{
  "name": "kn-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:physics": "python3 tools/prepare-physics-check.py && node tools/prepare-render-check.mjs && cargo run --locked --manifest-path tools/physics-check/Cargo.toml",
    "build": "npm run check && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:sky": "python3 tools/prepare-physics-check.py && node tools/prepare-render-check.mjs && python3 tools/prepare-sky-check.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml -- --sky && python3 tools/summarize-sky-check.py",
    "test:post": "npm run test:temporal && npm run test:sky && node tools/prepare-post-check.mjs && python3 tools/prepare-post-pixels.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin post-check && python3 tools/summarize-post-check.py && python3 tools/prepare-bloom-check.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin post-check -- --oracle && python3 tools/summarize-bloom-check.py && python3 tools/summarize-temporal-check.py",
    "test:spectrum": "npm run test:post && python3 tools/prepare-spectrum-check.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml -- --sky --spectrum && python3 tools/summarize-spectrum-check.py",
    "test:prepass": "npm run test:camera && npm run test:observer && npm run test:trace && npm run test:grid && npm run test:diagnostics && npm run test:spectrum && python3 tools/prepare-extension-sky.py && node tools/prepare-prepass-check.mjs && python3 tools/prepare-prepass-sampling.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin prepass-check && python3 tools/summarize-prepass-check.py && python3 tools/summarize-prepass-sampling.py",
    "test:temporal": "node tools/prepare-temporal-check.mjs && python3 tools/check-temporal.py && npm run test:observer-temporal",
    "test:trace": "python3 tools/prepare-trace-budget-check.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin trace-budget-check",
    "test:observer": "npm run test:trajectory && npm run test:observer-controls && python3 tools/prepare-observer-check.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin observer-check",
    "test:trajectory": "node tools/prepare-trajectory-check.mjs && python3 tools/check-trajectory.py",
    "test:camera": "node tools/prepare-camera-check.mjs && python3 tools/check-camera.py",
    "test:observer-temporal": "node tools/prepare-observer-temporal-check.mjs && python3 tools/check-observer-temporal.py",
    "test:observer-controls": "python3 tools/check-observer-controls.py && node tools/verify-observer-controls.mjs",
    "test:grid": "python3 tools/prepare-grid-check.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin grid-check && python3 tools/summarize-grid-check.py",
    "test:diagnostics": "python3 tools/prepare-diagnostics-check.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin diagnostics-check && python3 tools/prepare-diagnostic-control-check.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin diagnostic-control-check",
    "test:emission": "python3 tools/prepare-emission-check.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin emission-check && python3 tools/prepare-emission-trace-check.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin emission-trace-check",
    "test:emission-render": "python3 tools/prepare-physics-check.py && node tools/prepare-render-check.mjs && python3 tools/prepare-sky-check.py && python3 tools/prepare-extension-sky.py && node tools/prepare-prepass-check.mjs && python3 tools/prepare-prepass-sampling.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin prepass-check && python3 tools/summarize-prepass-check.py && python3 tools/summarize-prepass-sampling.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin uniform-check",
    "test:dense-star": "python3 tools/prepare-dense-star-check.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin dense-star-check && npm run test:emission",
    "test:dense-star-render": "npm run test:emission-render",
    "test:extension": "node tools/prepare-extension-observer.mjs && python3 tools/check-extension-observer.py && node tools/prepare-extension-host.mjs && python3 tools/check-extension-host.py && python3 tools/prepare-extension-trace-check.py && cargo run --locked --manifest-path tools/physics-check/Cargo.toml --bin extension-trace-check",
    "test:extension-render": "npm run test:emission-render && python3 tools/summarize-extension-render.py",
    "test:extension-specialization": "npm run test:extension-render && python3 tools/check-extension-specialization.py"
  },
  "devDependencies": {
    "@webgpu/types": "0.1.74",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
